A=[]
m=int(input('enter number of rows:'))
n=int(input('enter number of column:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    A.append(row)
print(A)
B=[]
m=int(input('enter number of rows:'))
n=int(input('enter number of column:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    B.append(row)
print(B)
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=A[i][j]-B[i][j]
print('resultant matrix is:')
for i in result:
     print(i)
Output:
enter number of rows:2
enter number of column:2
1
2
3
4
[[1, 2], [3, 4]]
enter number of rows:2
enter number of column:2
8
9
5 
6
[[8, 9], [5, 6]]
resultant matrix is:
[-7, -7]
[-2, -2]
